# sling-13097-osgi-mock-ref-update-bind

./: README.md  pom.xml
src/main/java/com/github/senn/osgimock/: BindingComponent.java  NonBindingComponent.java  RefComponent.java
src/main/java/com/github/senn/osgimock/single/: SingleBindingComponent.java  SingleNonBindingComponent.java
src/test/java/com/github/senn/osgimock/: BindingComponentTest.java  NonBindingComponentTest.java
src/test/java/com/github/senn/osgimock/single/: SingleBindingComponentTest.java  SingleNonBindingComponentTest.java
